Views/ItemListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="SampleApplication.Views.ItemListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Core;assembly=XForms.Shared"
             xmlns:local="clr-namespace:SampleApplication">
  <ContentPage.ToolbarItems>
    <ToolbarItem Command="{Binding CreateSampleItemNavigationCommand}"
                 Icon="ic_insert_dark"
                 Order="Primary"
                 Priority="0" />
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackLayout>
        <Label HorizontalOptions="CenterAndExpand" Text="{Binding Title}" />
      </StackLayout>
      <core:ListView x:Name="_listView"
                     Grid.Row="1"
                     IsPullToRefreshEnabled="True"
                     IsRefreshing="{Binding ListRefreshing}"
                     ItemTapCommand="{Binding OpenSelectedSampleItemCommand}"
                     ItemsSource="{Binding SampleItems}"
                     RefreshCommand="{Binding FetchSampleItemsCommand}"
                     SelectedItem="{Binding SelectedSampleItem,
                                                  Mode=TwoWay}">
        <core:ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Detail="{Binding Description}" Text="{Binding Name}" />
          </DataTemplate>
        </core:ListView.ItemTemplate>
      </core:ListView>
    </Grid>
  </ContentPage.Content>
</ContentPage>