Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="SampleApplication.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleApplication">
  <ContentPage.ToolbarItems>
    <ToolbarItem Command="{Binding CreateSampleItemNavigationCommand}"
                 Icon="ic_insert_dark"
                 Order="Primary"
                 Priority="0" />
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Label HorizontalOptions="CenterAndExpand" Text="Sample Items" />
      <local:ListView x:Name="_listView"
                      Grid.Row="1"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding ListRefreshing}"
                      ItemTapCommand="{Binding OpenSelectedSampleItemCommand}"
                      ItemsSource="{Binding SampleItems}"
                      RefreshCommand="{Binding FetchSampleItemsCommand}"
                      SelectedItem="{Binding SelectedSampleItem,
                                                   Mode=TwoWay}">
        <local:ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Detail="{Binding Description}" Text="{Binding Name}" />
          </DataTemplate>
        </local:ListView.ItemTemplate>
      </local:ListView>
    </Grid>
  </ContentPage.Content>
</ContentPage>